-- Initial hassembler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hassembler
version:             0.1.0.0
synopsis:            Assembler for a custom MIPS-inspired instruction set architecture written in Haskell with Parsec.
-- description:         
homepage:            http://github.com/terjr/hassembler
license:             BSD3
license-file:        LICENSE
author:              Terje Runde
maintainer:          terje.runde@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable hassembler
  main-is:           hassembler.hs
  -- other-modules:       
  build-depends:     base ==4.6.*, containers ==0.5.0.*, parsec ==3.1.*,
                     transformers ==0.3.0.*
